.wrapper {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  gap: var(--space-2);
  
  cursor: pointer;
}

.wrapper > :first-child {
  display: flex;
  gap: var(--space-0);
  align-items: center;
}

.options {
  display: flex;
  flex-direction: column;
  gap: var(--space-0);
  
  text-align: right;
}